CLIENT_ID=e6d20d9a42a74ae5b889bd8ec5d0767f
CLIENT_SECRET=4ecf783d4d99406a98c754c725e24925
CALLBACK_URL=http://localhost:5000/callback/
FRONTEND_URI=http://localhost:3000/albums/

GENIUS_CLIENT_ID=rJyhkgmVyaHFICoOhzFUVc1ONVImUGE3nLZt43EwFezG0rLhftBuzAcusalCnVZ3
GENIUS_CLIENT_SECRET=yw_yjfh2qBWi4LZZU_WA6NgcsdXvL6mpGjH1zM4y2dfwt7Wh2HohE8-FlI7uJY7y2MbPxcX8pcrFLOAv_3d4zw
GENIUS_ACCESS_TOKEN=a-KqCmFDejEtszof61trNjM-TJHyigOoskrcVHytjhBDMCs-FpoUFQIMV4uTZuej
